public class ArrayUtils{

    //1.计算数组中最大值
    public static int arrayMaxElement(int[] data){
         //通过拍序来找数组的最大值
		 java.util.Arrays.sort(data);
        return data[data.length-1];
    }
    
    //2.计算数组中最小值
    public static int arrayMinElement(int[] data){
        //通过拍序来找数组的最小值
		 java.util.Arrays.sort(data);
        return data[0];
    }
    
    
    //3.计算数组值之和
    public static int arrayElementSum(int[] data){
        //遍历数组求和
		int sum = 0;
		for(int i = 0; i < data.length; i++){
			sum = sum + data[i];
		}
        return sum;
    }
    
    //4.数组拼接
    public static int[] arrayJoin(int[] a, int[] b){
		int[] c = new int[a.length+b.length]; 
         System.arraycopy(a,0,c,0,a.length);
		 System.arraycopy(b,0,c,a.length,b.length);
       return c;
    }

    //5.数组截取
    //[start, end)
    public static int[] arraySub(int[] data, int start , int end){
		int[] c = new int[end-start];
         System.arraycopy(data,start,c,0,end-start);
		return c;
    }
    
    //6.数组打印  4,3,2,1
    public static void printArray(int[] data){
        for(int i = 0; i < data.length; i++){
			System.out.print(data[i]);
			if(i == data.length-1){
				break;
			}else{
				System.out.print(",");
			}
		}
    }
    
    //7.数组反转
    // 比如：[1,2,3,4] => [4,3,2,1]
    public static void printReversal(int[] data){
        //
		int temp = 0;
		
		for(int i = 0; i < (data.length/2); i++){
			temp = data[i];
			data[i] = data[data.length-1-i];
			data[data.length-1-i] = temp;
		}
		
    }
    
    public static void main(String[] args){
        //TODO 测试 
			int[] arr = new int[]{1,9,5,3,6,7,4};
			int[] arr1 = new int[]{11,99,55,33,66,77};
			//int[] arr3 = new int[arr.length+arr1.length];
			//arr3 = arrayJoin(arr,arr1);
			//printArray(arr3);
			/*int[] arr4 = new int[3];
			arr4 = arraySub(arr,1,4);
			printArray(arr4);
			*/
			printReversal(arr);
			printArray(arr);
     }
}
