import java.util.*;

/*
public class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}*/
public class PalindromeList {
    public boolean chkPalindrome(ListNode A) {
        // write code here
        if(A == null){
            return false;
        }
        ListNode cur = A;
        int count = 0;
        while(cur != null){
            cur = cur.next;
            count++;
        }
        ListNode[] p = new ListNode[count];
        cur = A;
        for(int i =0; i<count;i++){
            p[i] = cur;
            cur = cur.next;
        }
        for(int j = 0;j<=(count-1)/2;j++){
            if(p[j].val != p[count-1-j].val){
                return false;
            }
        }
        
        return true;
    }
}
