package com.lqh.main;

import com.lqh.dao.TestLinked;

public class Test {
    public static void main(String[] args) {
        TestLinked im = new TestLinked();
        im.addFirst(10);
        im.addFirst(20);
        im.addFirst(30);
        im.addLast(40);
        im.addLast(50);
        im.addIndex(0,10);
        im.addIndex(6,90);
        im.addIndex(6,10);
        im.display();
        //im.remove(90);
        //im.removeAllKey(90);
        im.clear();
        im.display();
        System.out.println(im.getLength());
        //System.out.println(im.contains(0));
        //im.remove(90);
        //im.removeAllKey(10);
        //System.out.println(im.getLength());

    }
}
