package com.lqh.main;

import java.util.Scanner;

public class Test {
    public static int number(int n){
        int i =0;
        int j =0;

        for(i =0; i <= 17; i++){
            for(j =0; j <= 13; j++ ){
                if((i*6 + j*8) == n ){
                    return i+j;
                }
            }
        }
        return -1;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = 0;
        if(sc.hasNextInt()){
            a = sc.nextInt();
        }
        System.out.println(number(a));
    }
}
